<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>
    <style>
        .ortala {
            border: 1px solid red;
            width: 50%;
            margin: auto;
            text-align: center;
            padding: 50px;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .div1 {
            border: 1px solid red;
            padding: 20px;
            background-color: blue;
            position: absolute;
            right: 0;
            top: 0;
        }

        .div2 {
            border: 1px solid red;
            padding: 20px;
            background-color: blue;
            float: right;
        }

        .div3 {
            border: 1px solid red;
            background-color: blue;
            width:300px;
            clear:right;
            text-align:center;
            height:200px;
            line-height: 200px;
            
        }
        p{
            display:inline-block;
            vertical-align: middle;
            line-height: 2;
        }
/* bu kalıp ezber kalıbıdır. */
    </style>
</head>

<body>
    <h1>Element Ortalama</h1>
    <div class="ortala">Merhaba</div>
    <img src="star.jpg" alt="küçük" width="50px">
    <div class="div1">Selam</div>
    <div class="div2">Selam</div>
    <div class="div3"><p>Selam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, quas?</p></div>
</body>

</html>