<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Örneği 4 </title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        li {
            float: left;
            background-color: lavender;
        }

        li a {
            display: inline-block;
            color: blue;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Cart</a></li>
    </ul>
</body>

</html>