<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Örnek 2</title>
    <style>
       /* #container{
        display:flex;
    flex-wrap: wrap;       } */
        div{
            padding:15px;
            border:1px solid black;
            float: left;
            display:inline-block;
            margin:0;

        }
        .div1{
            background-color: red;
            
                    }
        .div2{
            background-color: green;
        
           
                    }
        .div3{
            background-color: blue;
                    }
                    
    </style>
</head>
<body>    <h1>Float Konteyner Örneği</h1><br>
    <div id="container">

   <div class="div1">KUTU1</div>
   <div class="div2">KUTU2</div>
   <div class="div3">KUTU3</div> 
   <div class="div1">KUTU1</div>
   <div class="div2">KUTU2</div>
   <div class="div3">KUTU3</div> 
   <div class="div1">KUTU1</div>
   <div class="div2">KUTU2</div>
   <div class="div3">KUTU3</div> 
   <div class="div1">KUTU1</div>
   <div class="div2">KUTU2</div>
   <div class="div3">KUTU3</div> 
   <div class="div1">KUTU1</div>
   <div class="div2">KUTU2</div>
   <div class="div3">KUTU3</div> </div>
</body>
</html>