<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Örneği</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin:0;
            font-family: sans-serif;
        }
        #navbar{
            overflow:hidden;
            background-color:#f1f1f1;
            padding:fixed;
            top:0;
            width:100%;
            line-height:18px 25px;
        }
        #navbar a{
            float:left;
            color:rgb(80, 70, 70);
            padding:12px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            border-radius:5px;
        }

      #navbar #logo{
            font-size: 35px;
            font-weight: bold;
        }
        #navbar a:hover{
            background-color: #ddd;
        }
        #navbar a:active{
            background-color: dodgerblue;
            color:azure;
        }
        #navbar-right{

            float:right;
        }
@media screen and (max-width:550px) {
    /* body{
        background-color: pink;
    } */
    #navbar a{
        float:none;
        display:block;
        text-align: left;
    }
    #navbar-right{
        float:none;
    }
    #navbar {
        padding:20px 10px !important;
    }
    #navbar #logo{
        font-size: 20px;
        
    }
}
    </style>

</head>

<body>
    <div id="navbar">
        <a href="#" id="logo">Şirket Logosu</a>
        <div id="navbar-right">
            <a href="#" class="active">Anasayfa</a>
            <a href="#">İletişim</a>
            <a href="">Hakkında</a>

        </div>






    </div>
</body>

</html>